#specify PORT
server.port = 8085
#mysql config
spring.datasource.url= jdbc:postgres://192.168.1.111:5432/todos
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= select 1

#mybatis entity scan packages
mybatis.type-aliases-package=com.gofluent.shoppingcart.model
#Mapper.xml location
mybatis.mapper-locations=classpath:/mybatis-mapper/ShoppingCartMapper.xml

logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE


